<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="QRCoder" Version="1.6.0" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
      <PackageReference Include="Stripe.net" Version="48.3.0" />
      <PackageReference Include="System.Net.Http.Json" Version="9.0.7" />
      <PackageReference Include="UAParser.Core" Version="4.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\og-images\" />
    </ItemGroup>

</Project>
