# ShortUrl

./: ShortUrl.sln
ShortUrl/: Program.cs  ShortUrl.csproj  appsettings.json
ShortUrl/Data/: ApplicationDbContext.cs
ShortUrl/Helpers/: InputValidation.cs  RateLimiter.cs  UrlLimiter.cs
ShortUrl/Hubs/: ClickHub.cs
ShortUrl/Migrations/: 20250722013623_InitialCreate.Designer.cs  20250722013623_InitialCreate.cs  20250725192534_InitialCreate.Designer.cs  20250725192534_InitialCreate.cs  20250804184215_InitialCreate.Designer.cs  20250804184215_InitialCreate.cs  20250805000604_AddVCardSupport.Designer.cs  20250805000604_AddVCardSupport.cs  20250807020415_AddSubscriptionTable.Designer.cs  20250807020415_AddSubscriptionTable.cs  20250807230136_ChangeAuditLog.Designer.cs  20250807230136_ChangeAuditLog.cs  20250810152648_NullableVCardFields.Designer.cs  20250810152648_NullableVCardFields.cs  20250810153127_AddOfficeNumberFaxMobile.Designer.cs  20250810153127_AddOfficeNumberFaxMobile.cs  20250813170247_AddSoftDeleteToVCards.Designer.cs  20250813170247_AddSoftDeleteToVCards.cs  20250813171133_AddSoftDeleteToUrlShorts.Designer.cs  20250813171133_AddSoftDeleteToUrlShorts.cs  20250818020448_AddUserIdStringToAuditLog.Designer.cs  20250818020448_AddUserIdStringToAuditLog.cs  ApplicationDbContextModelSnapshot.cs
ShortUrl/Models/: AuditLog.cs  ClickStat.cs  DestinationUrl.cs  OgMetadata.cs  ShortUrl.cs  Subscription.cs  UrlShort.cs  UserStripeInfo.cs  VCard.cs
ShortUrl/Pages/: ContactUs.cshtml  ContactUs.cshtml.cs  EditUrl.cshtml  EditUrl.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  (+22 more)
(+27 files in other folders)
